<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PinchZoom/PinchZoom/Assets/Scripts/SetAnchorPoint.cs">
    <Files>
      <File FileName="../../PinchZoom/PinchZoom/Assets/Scripts/SetAnchorPoint.cs" Line="234" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>